# See apiMap.set() in src/clouds/index.ts
CURRENT_API=[YCLOUD]
# Name of the root cloud folder where placed folder 'Collection' in
COLLECTION_ROOT=[COLLECTION_ROOT_FOLDER_PATH]
# Yandex Cloud API
YCLOUD_DOMAIN='https://cloud-api.yandex.net/v1/disk/resources?path='
YCLOUD_OAUTH_TOKEN=[YCLOUD_OAUTH_TOKEN]
# pCloud API
PCLOUD_DOMAIN=[https://eapi.pcloud.com || https://api.pcloud.com]
PCLOUD_LOGIN=[PCLOUD_LOGIN]
PCLOUD_PASSWORD=[PCLOUD_PASSWORD]
# Other
DISCOGS_DOMAIN=https://api.discogs.com
DISCOGS_KEY=[DISCOGS_KEY]
DISCOGS_SECRET=[DISCOGS_SECRET]
GENIUS_CLIENT=[GENIUS_CLIENT]
GENIUS_SECRET=[GENIUS_SECRET]
GENIUS_ACCESS_TOKEN=[GENIUS_ACCESS_TOKEN]
MONGO_URI=[MONGO_URI]